{
  "license": "MIT",
  "name": "ngx-validator",
  "version": "0.11.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "reflect-metadata": "^0.1.12",
    "@ngx-translate/core": "^10.0.2"
  },
  "homepage": "https://github.com/SkeletonSkelettron",
  "keywords": [
    "angular",
    "validation",
    "reflection",
    "property decorators",
    "dataanotations",
    "html helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkeletonSkelettron/ngx-validator.git"
  }
}
